Basic ATK

<span aria-hidden="false"><span>Deals Imaginary DMG equal to </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a1">&nbsp;</span></span></span><span> of Silver Wolf LV.999's ATK to one designated enemy.</span></span>


Skill

<span aria-hidden="false"><span>Gains </span> <span style="color: #f29e38ff;"><span id="a2">&nbsp;</span></span><span> </span><span class="border-b"><span>Punchline</span></span><span> point(s) and deals Imaginary DMG equal to </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a3">&nbsp;</span></span></span><span> of Silver Wolf LV.999's ATK to all enemies.</span></span>


Ultimate

<span aria-hidden="false"><span>Enters the "Godmode Player" state, and </span><span class="border-b"><span>advances action</span></span><span> by 100%.<br/>Deploys a Zone while in the "Godmode Player" state. While Silver Wolf LV.999 possesses "</span><span class="border-b"><span>Certified Banger</span></span><span>," each time an ally target within the Zone consumes 1 Skill Point, there is a chance to trigger 1 time Silver Wolf LV.999's "</span><span class="border-b"><span>Top Loot Box</span></span><span>": Deal Imaginary </span><span class="border-b"><span>Elation DMG</span></span><span> equal to </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a4">&nbsp;</span></span></span><span> split evenly among all enemies, and randomly trigger 1 of the following effects:<br/>"Big Flipping Sword": Additionally deals </span><span class="border-b"><span>True DMG</span></span><span> to the enemy target with the highest HP equal to </span> <span style="color: #f29e38ff;"><span id="a5">&nbsp;</span></span><span> of the total DMG dealt this time.<br/>"Kaboom Eggsplosion": Recovers </span> <span style="color: #f29e38ff;"><span id="a6">&nbsp;</span></span><span> Skill Point(s).<br/>"Funky Munch Bean": Gains </span> <span style="color: #f29e38ff;"><span id="a7">&nbsp;</span></span><span> </span><span class="border-b"><span>Punchline(s)</span></span><span>.<br/>The initial </span><span class="border-b"><span>fixed chance</span></span><span> to trigger this effect is 100%. After successfully triggering, the </span><span class="border-b"><span>fixed chance</span></span><span> for the subsequent trigger is reduced to </span> <span style="color: #f29e38ff;"><span id="a8">&nbsp;</span></span><span> of the current chance. If the target is defeated before triggering, this effect triggers on the enemy target that just entered instead.</span></span>


Talent

<span aria-hidden="false"><span>After reaching </span> <span style="color: #f29e38ff;"><span id="a9">&nbsp;</span></span><span> "Hidden MMR" points, the Ultimate can be activated. After reaching the maximum limit, it can overflow by an additional </span> <span style="color: #f29e38ff;"><span id="a10">&nbsp;</span></span><span> point(s).<br/>When gaining </span><span class="border-b"><span>Punchline</span></span><span>, Silver Wolf LV.999 gains an equal amount of "Hidden MMR." Each point of "Hidden MMR" increases CRIT Rate by </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a11">&nbsp;</span></span></span><span>. After CRIT Rate increases to 100%, each remaining point of "Hidden MMR" switches to increasing CRIT DMG by </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a12">&nbsp;</span></span></span><span>.<br/>While in the "Godmode Player" state, Silver Wolf LV.999 is immune to </span><span class="border-b"><span>Crowd Control debuffs</span></span><span>, her CRIT DMG increases by </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a13">&nbsp;</span></span></span><span>, cannot use her Ultimate, and gains Enhanced Basic ATK and Enhanced Elation Skill. After completely using Enhanced Basic ATK </span> <span style="color: #f29e38ff;"><span id="a14">&nbsp;</span></span><span> time(s), she exits the "Godmode Player" state. After exiting the "Godmode Player" state, "Hidden MMR" is cleared.<br/>While in possession of "</span><span class="border-b"><span>Certified Banger</span></span><span>," using Basic ATK or Skill against attacked enemy targets deals </span><span style="color: #f29e38ff;"> <span style="color: #f29e38ff;"><span id="a15">&nbsp;</span></span></span><span> Imaginary </span><span class="border-b"><span>Elation DMG</span></span><span>. Enhanced Basic ATK's ability DMG is converted to </span><span class="border-b"><span>Elation DMG</span></span><span> at the same multiplier.</span></span>


Elation Skill

<span aria-hidden="false"><span>Gains </span> <span style="color: #f29e38ff;"><span id="a16">&nbsp;</span></span><span> "Hidden MMR" point(s).</span></span>

