a1: ["50%", "60%", "70%", "80%", "90%", "100%", "110.0%", "120.0%", "130%"],
a2: ["30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%", "30%"],
a3: ["25%", "27.5%", "30%", "32.5%", "35%", "37.5%", "40%", "42.5%", "45%", "47.5%", "50%", "52.5%", "55.0%", "57.5%", "60.0%"],
a4: ["15%", "16.5%", "18%", "19.5%", "21%", "22.5%", "24%", "25.5%", "27%", "28.5%", "30%", "31.5%", "33.0%", "34.5%", "36%"],
a5: ["60%", "66.0%", "72%", "78%", "84%", "90.0%", "96%", "102%", "108%", "114.0%", "120%", "126.0%", "132.0%", "138%", "144%"],
a6: ["25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%", "25%"],
a7: ["40%", "44%", "48.0%", "52%", "56.0%", "60.0%", "64%", "68%", "72%", "76%", "80%", "84.0%", "88%", "92%", "96.0%"],
a8: ["75%", "82.5%", "90%", "97.5%", "105%", "112.5%", "120%", "127.5%", "135%", "142.5%", "150%", "157.5%", "165%", "172.5%", "180%"],
a9: ["12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%", "12%"],
a10: ["100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "100%"],
a11: ["500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%", "500%"],
